
# Config PostGre (Base de donnée utilisée par l'application)
#####################
PG_HOST=192.168.1.5
PG_USER=Moncef
PG_DATABASE=projet
PG_PASSWORD=root
PG_PORT=5432
#####################

PORT = 4000